<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}
.topnav {

  background-color: #333;
}

.topnav a {
  float: right;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  font-weight: bold;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}


</style>
</head>
<body style="background-image:url(../Images/home_background.jpg);background-repeat: no-repeat;background-size: cover;">
<div class="topnav">
 
  <a class="active" href="https://www.ncr.com/">Home</a>
  <a href="#login">Login</a>
   <a href="#manager">Manager</a>
     <a href="#admin">Admin</a>
</div>
<h1 class="a" style="color:white">IDC Shift Allowance Portal</h1>

</body>
</html>
